# Generated by Django 3.0.4 on 2020-04-30 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('Shopname', models.CharField(max_length=100)),
                ('Status', models.CharField(max_length=100)),
            ],
        ),
    ]
